<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700">
<style>

@font-face { font-family: cruiserfortress; src: url('cruiserfortress.ttf'); } 
@font-face { font-family: cruiserfortresschrome; src: url('cruiserfortresschromeital.ttf'); } 
body{
background: linear-gradient(230deg, #009ed9, #b600d4);
background-size: 400% 400%;
-webkit-animation: AnimationName 17s ease infinite;
-moz-animation: AnimationName 17s ease infinite;
animation: AnimationName 17s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}
@keyframes AnimationName { 
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}
.custommessage {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 85%;
  height: 128px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  text-align: center;
  margin-left: 1%;
  border-radius: 5px 5px 0px 0px;
  font-family: roboto;
  font-weight: bold;
  vertical-align: middle;
  font-size: 32px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 80%;
  height: 130px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  margin-left: 1%;
  border-radius: 5px 5px 0px 0px;
  font-family: roboto;
  font-size: 32px;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 98%;
  height: 120px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  margin-left: 20px;
  border-radius: 0px 0px 5px 5px;
  font-family: roboto;
  font-weight: bold;
  clear:both;
  }

.maincontent {
  position: absolute;
  top: 130px;
  height: 810px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  left: 1%;
  border-radius: 5px;
  font-family: cruiserfortress;
  font-weight: bold;
  vertical-align: top;
  font-size: 32px;
  clear: both;
  width:98%;
  white-space: nowrap
}

.titleleft{
font-family:cruiserfortress;
font-size: 48px;
line-height:2.5em;
text-align:center;
float:left;
margin-left:1%;
}

.fix{
display: flex;
justify-content: space-between;
align-items: center;
text-align: center;
}

.scoreboardparent{
margin-top:50px;
text-align:center;
}

.teamleft{
  color: #53b9e8;
  margin-left:1%;
}

.teamright{
  color: #e0364e;
  margin-right:1%;
}

.score{
background: -webkit-linear-gradient(#ffffff, #cccccc);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family:cruiserfortress;
width:200px;
}
.versus{
font-family: cruiserfortresschrome;
background: -webkit-linear-gradient(#ffffff, #cccccc);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
width:200px;
}

.toplogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7.5px;
}

.teamleft,.teamright{
display: inline-block;
width:66%;
font-size: 34px;
overflow: hidden;
}

.score{
display: inline-block;
width:66%;
font-size: 42px;
overflow: hidden;
}

.time{
font-size: 42px;
overflow: hidden;
font-family: cruiserfortress;
float:right;
margin-right: 1%;
margin-top: 5px;
}

.versus{
width: 500px;
}

.table-top{
text-align:center;
background-color: #141c27;
color:white;
width: 1375px;
border-radius: 5px;
margin-left:auto; 
margin-right:auto;
font-family: cruiserfortress;
font-weight: bold;
font-size: 48px;
height:60px;
margin-bottom: 10px;
border-right: 7px solid #e0364e;
border-left: 7px solid #53b9e8;
float:right;
margin-right:12%;
}
 
.titleright{
font-family:cruiserfortress;
font-size: 32px;
text-align:center;
float:right;
margin-right: 1%;
text-align:right;
margin-top:20px;
}

.titlealt{
font-family:cruiserfortress;
font-size: 32px;
float:right;
margin-bottom:1%;
text-align:right;
margin-right:20px;
}

.socialparent{
text-align:center;
display:inline-block;
margin-left: 2%;
clear:both;
}

.socialimg{
height:50px;
vertical-align:middle;
}

.twitter,.twitch,.youtube{
float:left;
margin-right:15px;
margin-top:43px;
text-align:center;
}

.sponsors {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 330px;
  height: 120px;
  background-color: rgba(20, 28, 39, 0.95);
  color: white;
  margin-right: 1%;
  margin-bottom: 5px;
  border-radius: 5px;
  font-family: roboto;
  font-weight: light;
  font-style: italic;
  letter-spacing: 5px;
  vertical-align: middle;
  font-size: 32px;
  border: 2px solid black;
}

.sponsortitle{
font-size: 12px;
text-align:center;
}

.sponsortitlebox{
background-color:red;
width: 210px;
text-align:center;
}
</style>
<div class="header">
	<span class="titleleft">End Of Day x</span>
	<span class="titleright">thanks for watching!<br>come tomorrow for live hot dog eating</span>
</div>
<div class="maincontent">
</div>
<div class="footer">
	<div class="socialparent">
		<div class="twitter">
			<img src="twitter.png" class="socialimg"></img>
			<span>@KritzKast</span>
		</div>
		<div class="twitch">
			<img src="twitch.png" class="socialimg"></img>
			<span>/KritzKast</span>
		</div>
		<div class="youtube">
			<img src="youtube.png" class="socialimg"></img>
			<span>/kritzkast</span>
		</div>
	</div>
	<div class="sponsors">
		<div>
			<p class="sponsortitle">Sponsors</p>
		</div>
	</div>
</div>
</html>	