<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700">
<style>

@font-face { font-family: cruiserfortress; src: url('cruiserfortress.ttf'); } 
@font-face { font-family: cruiserfortresschrome; src: url('cruiserfortresschromeital.ttf'); } 
body{
background: linear-gradient(230deg, #009ed9, #b600d4);
background-size: 400% 400%;
-webkit-animation: AnimationName 17s ease infinite;
-moz-animation: AnimationName 17s ease infinite;
animation: AnimationName 17s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}
@keyframes AnimationName { 
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}

.custommessage {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 85%;
  height: 128px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  text-align: center;
  margin-left: 1%;
  border-radius: 5px 5px 0px 0px;
  font-family: roboto;
  font-weight: bold;
  vertical-align: middle;
  font-size: 32px;
}

.sponsors {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 98%;
  height: 115px;
  background-color: rgba(20, 28, 39, 0.95);
  color: white;
  margin-right: 1%;
  margin-bottom: 5px;
  border-radius: 5px;
  font-family: roboto;
  font-weight: light;
  font-style: italic;
  letter-spacing: 5px;
  vertical-align: middle;
  font-size: 32px;
  border: 2px solid black;
}

.sponsortitle{
font-size: 12px;
text-align:center;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 98%;
  height: 120px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  margin-left: 20px;
  border-radius: 0px 0px 5px 5px;
  font-family: roboto;
  font-weight: bold;
  font-size: 32px;
  clear: both;
}

.maincontent {
  position: absolute;
  top: 130px;
  height: 810px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  left: 1%;
  border-radius: 5px;
  font-family: roboto;
  font-weight: bold;
  font-size: 32px;
  clear: both;
  width:98%;
}

.titleleft {
	float: left;
	margin-left: 1%;
	margin-top: 10px;
	font-family: cruiserfortress;
	font-size: 48px;
}
.titleright {
	float: right;
	margin-right: 1%;
	font-family: cruiserfortress;
	font-size: 32px;
	text-align:right;
}

.scoreboard{
text-align:center;
background-color: #141c27;
color:white;
width: 1630px;
border-radius: 5px;
margin-left:auto; 
margin-right:auto;
font-family: cruiserfortress;
font-weight: bold;
font-size: 48px;
height:60px;
margin-bottom: 10px;
border-right: 7px solid #e0364e;
border-left: 7px solid #53b9e8;
table-layout:fixed;
}

.scoreboardparent{
margin-top:50px;
text-align:center;
}

.teamleft{
  font-size: 32px;
  color: #53b9e8;
}

.teamright{
  font-size: 32px;
  color: #e0364e;
}

.recentmatches{
text-align:center;
background-color: #141c27;
color:white;
width: 20%;
border-radius: 5px;
font-family: cruiserfortress;
font-size: 32px;
height:340px;
border-right: 7px solid white;
border-left: 7px solid white;
margin-top:1%;
margin-right:2%;
display:inline-block;
}

.mapname{
line-height:1em;
background: -webkit-linear-gradient(#FFFFFF, #eeeeee);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.teamimg {
height: 190px;
}

.recentparent{
text-align:center;
}

.decidertext{
background: -webkit-linear-gradient(#F9C667, #f79621);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.versus{
font-family: cruiserfortresschrome;
background: -webkit-linear-gradient(#ffffff, #cccccc);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align:center;
line-height:50px;
}

.score{
text-align:center;
line-height:50px;
}
</style>
<div class="header">
  <div class="titleleft" contenteditable>Recent Matches<br>TeamName</div>
  <p class="titleright" contenteditable>Copenhagen Games<br>day x</p>
</div>
<div class="maincontent">
	<div class="recentparent">
		<div class="recentmatches">
			<div class="versus">vs</div>
			<img class="teamimg" src="placeholder teams.png"></img>
			<div class="score">3-1</div>
			<span class="mapname">Gullywash</span>
		</div>
		<div class="recentmatches">
			<div class="versus">vs</div>
			<img class="teamimg" src="placeholder teams.png"></img>
			<div class="score">3-1</div>
			<span class="mapname">Gullywash</span>
		</div>
		<div class="recentmatches">
			<div class="versus">vs</div>
			<img class="teamimg" src="placeholder teams.png"></img>
			<div class="score">3-1</div>
			<span class="mapname">Gullywash</span>
		</div>
		<div class="recentmatches">
			<div class="versus">vs</div>
			<img class="teamimg" src="placeholder teams.png"></img>
			<div class="score">3-1</div>
			<span class="mapname">Gullywash</span>
		</div>
		<div class="recentmatches">
			<div class="versus">vs</div>
			<img class="teamimg" src="placeholder teams.png"></img>
			<div class="score">3-1</div>
			<span class="mapname">Gullywash</span>
		</div>
		<div class="recentmatches">
			<div class="versus">vs</div>
			<img class="teamimg" src="placeholder teams.png"></img>
			<div class="score">3-1</div>
			<span class="mapname">Gullywash</span>
		</div>
		<div class="recentmatches">
			<div class="versus">vs</div>
			<img class="teamimg" src="placeholder teams.png"></img>
			<div class="score">3-1</div>
			<span class="mapname">Gullywash</span>
		</div>

	</div>
</div>
<div class="sponsors">
	<div>
		<p class="sponsortitle">Sponsors</p>
	</div>
</div>
</html>