<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700">
<style>

@font-face { font-family: cruiserfortress; src: url('cruiserfortress.ttf'); } 
@font-face { font-family: cruiserfortresschrome; src: url('cruiserfortresschromeital.ttf'); } 
body{
background: linear-gradient(230deg, #009ed9, #b600d4);
background-size: 400% 400%;
-webkit-animation: AnimationName 17s ease infinite;
-moz-animation: AnimationName 17s ease infinite;
animation: AnimationName 17s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}
@keyframes AnimationName { 
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}

.custommessage {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 85%;
  height: 128px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  text-align: center;
  margin-left: 1%;
  border-radius: 5px 5px 0px 0px;
  font-family: roboto;
  font-weight: bold;
  vertical-align: middle;
  font-size: 32px;
}

.sponsors {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 230px;
  height: 115px;
  background-color: rgba(20, 28, 39, 0.95);
  color: white;
  margin-right: 1%;
  margin-bottom: 5px;
  border-radius: 5px;
  font-family: roboto;
  font-weight: light;
  font-style: italic;
  letter-spacing: 5px;
  vertical-align: middle;
  font-size: 32px;
  border: 2px solid black;
}

.sponsortitle{
font-size: 12px;
text-align:center;
}

.sponsortitlebox{
background-color:red;
width: 210px;
text-align:center;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 98%;
  height: 120px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  margin-left: 20px;
  border-radius: 0px 0px 5px 5px;
  font-family: roboto;
  font-weight: bold;
  font-size: 32px;
  clear: both;
}

.maincontent {
  position: absolute;
  top: 130px;
  height: 810px;
  background-color: rgba(20, 28, 39, 0.75);
  color: white;
  left: 1%;
  border-radius: 5px;
  font-family: roboto;
  font-weight: bold;
  vertical-align: top;
  font-size: 32px;
  clear: both;
  width:98%;
}

.titleleft {
	float: left;
	margin-left: 1%;
	font-family: cruiserfortress;
	font-size: 48px;
}
.titleright {
	float: right;
	margin-right: 1%;
	font-family: cruiserfortress;
	font-size: 32px;
}

.scoreboard{
text-align:center;
background-color: #141c27;
color:white;
width: 1630px;
border-radius: 5px;
margin-left:auto; 
margin-right:auto;
font-family: cruiserfortress;
font-weight: bold;
font-size: 48px;
height:60px;
margin-bottom: 10px;
border-right: 7px solid #e0364e;
border-left: 7px solid #53b9e8;
table-layout:fixed;
}

.scoreboardparent{
margin-top:50px;
text-align:center;
}

.teamnameleft{
  line-height: 1.2em;
  vertical-align: baseline;
  font-size: 62px;
  color: #53b9e8;
 display: inline-block;
 position: relative;
 top: 50%;
 transform: translateX(-50%);
}

.teamnameright{
  line-height: 1.2em;
  vertical-align: baseline;
  font-size: 62px;
  color: #e0364e;  
 display: inline-block;
 position: relative;
 top: 50%;
 transform: translateX(-50%);

}
.teamleft{
  line-height: 1.5em;
  font-size: 52px;
  color: #53b9e8;
}

.teamright{
  line-height: 1.5em;
  font-size: 52px;
  color: #e0364e;
}

.score{
background: -webkit-linear-gradient(#ffffff, #cccccc);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family:cruiserfortress;
width:200px;
}
.versus{
font-family: cruiserfortresschrome;
background: -webkit-linear-gradient(#ffffff, #cccccc);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
width:200px;
}

.toplogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7.5px;
}

</style>
<div class="header">
  <p class="titleleft" contenteditable>	</p>
  <img class="toplogo"src="https://gitlab.com/procketapp/cg2019-stream-assets/raw/master/toplogo.png" height="105px"></img>
  <p class="titleright" contenteditable></p>
</div>
<div class="maincontent">
	<div class="scoreboardparent">
	  <table class="scoreboard" contenteditable>
	  <tr>
		<td class="teamnameleft"><img src="https://placekitten.com/100/100" alt="copyrightlolololol" height="100px" width="100px">teamname</img></td>
		<td class="versus"> VS. </td> 
		<td  class="teamnameright"> <img src="https://placekitten.com/100/100" alt="copyrightlolololo" height="100px" width="100px">teamname</img></td>
	  </tr>
	  </table>
	<div class="scoreboardparent">
	  <table class="scoreboard" contenteditable>
	  <tr>
		<td class="teamleft">scout</td>
		<td class="versus"><img src="class-icons/scout.png" height="50px" width="50px"></img></td>
		<td class="teamright">scout</td>
	  </tr>
	  </table>
	  <table class="scoreboard" contenteditable>
	  <tr>
		<td class="teamleft">scout</td>
		<td class="versus"><img src="class-icons/scout.png" height="50px" width="50px"></img></td>
		<td class="teamright">scout</td>
	  </tr>
	  </table>
	   <table class="scoreboard" contenteditable>
	  <tr>	
		<td class="teamleft">pocket</td>
			<td class="versus"><img src="class-icons/soldier.png" height="50px" width="50px"></img></td>
		<td class="teamright">pocket</td>
	  </tr>
	  </table>
	   <table class="scoreboard" contenteditable>
	  <tr>	
		<td class="teamleft">roamer</td>
			<td class="versus"><img src="class-icons/soldier.png" height="50px" width="50px"></img></td>
		<td class="teamright">roamer</td>
	  </tr>
	  </table><table class="scoreboard" contenteditable>
	  <tr>
		<td class="teamleft">demoman</td>
		<td class="versus"><img src="class-icons/demoman.png" height="50px" width="50px"></img></td>
		<td class="teamright">demoman</td>
	  </tr>
	  </table>
	
	   <table class="scoreboard" contenteditable>
	  <tr>
		<td class="teamleft">medic</td>
		<td class="versus"><img src="class-icons/medic.png" height="50px" width="50px"></img></td>
		<td class="teamright">medic</td>
	  </tr>
	  </table>
	 
  </div>
</div>
<div class="custommessage">
  <p>Fun fact: german dentist pops defense flops</p>
</div>
<div class="sponsors">
	<div>
		<p class="sponsortitle">Sponsors</p>
	</div>
</div>
</html>