<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700">
<style>
@font-face { font-family: cruiserfortress; src: url('cruiserfortress.ttf'); } 
@font-face { font-family: cruiserfortresschrome; src: url('cruiserfortresschromeital.ttf'); } 
html {
    font: 15px "Roboto Condensed", sans-serif;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-font-smoothing: antialiased;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
	margin: 0;
}

body.bg {
	background: linear-gradient(230deg, #009ed9, #b600d4);
	background-size: 400% 400%;
	
	animation: move-background 20s ease infinite;
}
@keyframes move-background {
 0%{ background-position: 96% 0% }
 50%{ background-position: 5% 100% }
 100%{ background-position: 96% 0% }
}

html, body {
	height: 100%;
	width: 100%;
	max-width: 1920px;
	max-height: 1080px;
}
figure { /* reset */
	margin: 0;
}
figure img {
	max-width: 100%;
	max-height: 100%;
}

.main-content {
	background-color: rgba(33,33,33,.7);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 6px;
	width: 100%;
	max-height: 80%;
	padding: 10px;
}

.teams {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	background-color: rgba(33,33,33,.3);
	font: cruiserfortress;
	font-size: 50px;
	margin-bottom: 15px;
}
.teams .name {
	width: 46%;
	line-height: 70px;
}

.players {
	max-width: 80%;
	margin: 0 auto;
	line-height: 1;
}

.player {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	background-color: rgba(33,33,33,.3);
	border-left: 5px solid #53b9e8;
	border-right: 5px solid #e0364e;

	font-weight: 600;
	font-size: 40px;
}
.player + .player {
	margin-top: 10px;
}
.player .name,
.player .class-icon {
	display: inline-block;
}
.name.blu {
	color: #53b9e8;
	font-family: cruiserfortress;
}
.name.red {
	color: #e0364e;
	font-family: cruiserfortress;
}
.vs {
	
	font-family: cruiserfortresschrome;
	background: -webkit-linear-gradient(#ffffff, #cccccc);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	width:200px;
}
.player .name {
	width: 46%;
	line-height: 60px;
}
.player .class-icon {
	height: 50px;
}
</style>
</head>
<body class="bg">
<div class="main-content">
  <div class="players">
    <div class="teams">
	 <span class="name blu">Team Name One</span>
	 <span class="vs">VS</span>
	 <span class="name red">The Better Team</span>
    </div>
    <div class="player">
	 <span class="name blu">Player</span>
	 <figure class="class-icon"><img src="class-icons/scout.png"></figure>
	 <span class="name red">Playername</span>
    </div>
    <div class="player">
	 <span class="name blu">Playername</span>
	 <figure class="class-icon"><img src="class-icons/scout.png"></figure>
	 <span class="name red">Long Playername</span>
    </div>
    <div class="player">
	 <span class="name blu">Playername</span>
	 <figure class="class-icon"><img src="class-icons/soldier.png"></figure>
	 <span class="name red">Playername</span>
    </div>
    <div class="player">
	 <span class="name blu">Playername</span>
	 <figure class="class-icon"><img src="class-icons/soldier.png"></figure>
	 <span class="name red">Player name</span>
    </div>
    <div class="player">
	 <span class="name blu">Gamer name</span>
	 <figure class="class-icon"><img src="class-icons/demoman.png"></figure>
	 <span class="name red">Player name</span>
    </div>
    <div class="player">
	 <span class="name blu">Playername</span>
	 <figure class="class-icon"><img src="class-icons/medic.png"></figure>
	 <span class="name red">Playername</span>
    </div>
  </div>
</div>
</body>
</html>